# Java_Projects

./: .gitignore  outTestX.txt
Data_Review/: Y test.txt  Y test1.txt  YandSic test1.txt.txt  build.gradle  passTest.txt  sicTest.txt  test.txt  test1.txt  test2.txt  test3.txt  test4.txt  test5.txt
Data_Review/src/main/java/com/Reviewer/DataReviewer/: ByAnalyte.java  BySampleID.java  CCV_Recovery.java  ICP2_Sic.java  ICP3_Sic.java  ICP4_Sic.java  Main.java  NegativeReview.java  ReportingLevelMap.java  StringHelpers.java  UI.java  Writers.java
SecondEye/: Temp.txt  build.gradle
SecondEye/scrap/: file struct.txt
SecondEye/src/main/java/com/secondeye/: ByAnalyte.java  BySampleID.java  CCV_Recovery.java  EncodingDetection.java  ICP2_ICP3_DataParse.java  ICP2_Sic.java  ICP3_Sic.java  ICP4_Sic.java  InputChecks.java  Main.java  NegativeReview.java  ReportingLevelMap.java  ReportingLevelReview.java  StringHelpers.java  User.java  UserSessionEvent.java  Writers.java
SecondEye/src/main/java/com/secondeye/database/: AccountManager.java  DatabaseManager.java  users.db
SecondEye/src/main/java/com/secondeye/gui/: ChangePassword.java  DevOptions.java  ICP2_ICP3Page.java  InsSelectionPage.java  LandingPage.java  LogInPage.java  MenuBarUtil.java
SecondEye/src/main/java/resources/database/: secondeye.txt
Sic_Checker/: build.gradle  test.text  test.txt  testX.txt
Sic_Checker/src/main/java/com/Pace/SicCheck/Main/: Main.java
Sic_Checker/src/main/java/com/Pace/SicCheck/models/: CCV.java  ICP2_SIC.java  ICP3_SIC.java  ICP4_SIC.java  Measurement.java  StringHelper.java
Sic_Checker/src/main/java/com/Pace/SicCheck/ui/: SicCheckerSwingUI.java
