Cal Blank@ 23J0970 ICP 5/10/2024 3:37:13 PM

Cal Blank@ 23J0970 ICP 5/10/2024 3:43:25 PM

SEQ-CAL2@ 23J0972 ICP 5/10/2024 3:57:06 PM

SEQ-CAL3@ 23J0973 ICP 5/10/2024 4:04:52 PM

SEQ-CAL4@ 23J0974 ICP 5/10/2024 4:12:39 PM

SEQ-CAL5@ 23J0975 ICP 5/10/2024 4:20:29 PM

SEQ-CAL5@ 23J0975 ICP 5/10/2024 4:25:24 PM

SEQ-CAL6@ 23J0976 ICP 5/10/2024 4:31:18 PM

SEQ-CAL6@ 23J0976 ICP 5/10/2024 4:44:56 PM

SEQ-ICV@ 23I0972 ICP 5/10/2024 4:54:23 PM

SEQ-ICB@ 23J0970 ICP 5/10/2024 5:02:50 PM

SEQ-ICB@ 23J0970 ICP 5/10/2024 5:23:18 PM

SEQ-LCV@ 23I0974 ICP 5/10/2024 5:31:04 PM

SEQ-CCV@ 23J0975 ICP 5/10/2024 5:38:51 PM

SEQ-IFA@ 23I0975 ICP 5/10/2024 5:44:47 PM

SEQ-IFB@ 23I0976 ICP 5/10/2024 5:50:52 PM

RINSE  ICP3  5/10/2024 5:59:34 PM   

AL 500  ICP3  5/10/2024 6:05:31 PM   

RINSE  ICP3  5/10/2024 6:13:17 PM   

RINSE  ICP3  5/10/2024 6:19:13 PM   

AS 100  ICP3  5/10/2024 6:25:09 PM   

RINSE  ICP3  5/10/2024 6:31:05 PM   

RINSE  ICP3  5/10/2024 6:37:01 PM   

B 50  ICP3  5/10/2024 6:42:57 PM  ( B SIC Interferes with: As, Tl )  

RINSE  ICP3  5/10/2024 6:48:54 PM   

RINSE  ICP3  5/10/2024 6:54:50 PM   

BA 100  ICP3  5/10/2024 7:00:46 PM  ( Ba SIC Interferes with: As, Co, Tl )  

RINSE  ICP3  5/10/2024 7:06:42 PM   

RINSE  ICP3  5/10/2024 7:12:38 PM   

BE 50  ICP3  5/10/2024 7:18:35 PM  ( Be SIC Interferes with: N/A )  

RINSE  ICP3  5/10/2024 7:24:39 PM   

RINSE  ICP3  5/10/2024 7:30:36 PM   

CA 500  ICP3  5/10/2024 7:36:31 PM   

RINSE  ICP3  5/10/2024 7:42:34 PM   

RINSE  ICP3  5/10/2024 7:48:31 PM   

CD 50  ICP3  5/10/2024 7:54:28 PM   

RINSE  ICP3  5/10/2024 8:00:25 PM   

RINSE  ICP3  5/10/2024 8:06:23 PM   

CO 100  ICP3  5/10/2024 8:12:19 PM  ( Co SIC Interferes with: Al, As, Cd, Cu, Fe, Ni, Pb, Se )  

RINSE  ICP3  5/10/2024 8:18:15 PM   

RINSE  ICP3  5/10/2024 8:24:12 PM   

CR 100  ICP3  5/10/2024 8:30:10 PM   

RINSE  ICP3  5/10/2024 8:36:08 PM   

RINSE  ICP3  5/10/2024 8:42:05 PM   

CU 100  ICP3  5/10/2024 8:48:02 PM   

RINSE  ICP3  5/10/2024 8:55:56 PM   

RINSE  ICP3  5/10/2024 9:03:43 PM   

FE 500  ICP3  5/10/2024 9:11:30 PM  ( Fe SIC Interferes with: Ag, Al, As, Ba, Ca, Cr, Cu, Mg, Mn, Mo, Pb, Sb, Se, Tl, V, Zn )  

RINSE  ICP3  5/10/2024 9:17:34 PM   

RINSE  ICP3  5/10/2024 9:25:21 PM   

K 500  ICP3  5/10/2024 9:32:12 PM  ( K SIC Interferes with: N/A)  

RINSE  ICP3  5/10/2024 9:40:07 PM   

RINSE  ICP3  5/10/2024 9:47:53 PM   

MG 200  ICP3  5/10/2024 9:55:41 PM  ( Mg SIC Interferes with: Sn, V )  

RINSE  ICP3  5/10/2024 10:01:43 PM   

RINSE  ICP3  5/10/2024 10:07:41 PM   

MN 100  ICP3  5/10/2024 10:13:39 PM   

RINSE  ICP3  5/10/2024 10:19:42 PM   

RINSE  ICP3  5/10/2024 10:25:39 PM   

MO 100  ICP3  5/10/2024 10:31:36 PM   

RINSE  ICP3  5/10/2024 10:37:34 PM   

RINSE  ICP3  5/10/2024 10:43:32 PM  ( B SIC Interferes with: As, Tl ) ( Cd SIC Interferes with: Tl ) ( K SIC Interferes with: N/A) ( Mo SIC Interferes with: Al, As, B, Be, Co, Ni, Pb, Sb, V ) ( Ni SIC Interferes with: Co, Pb, Tl )( Sb SIC Interferes with: As, Ni, Tl )( V SIC Interferes with: Ag, As, Ba, Be, Cd, Cr, Cu, Mg, Mn, Sb, Se, Tl )  

NA 500  ICP3  5/10/2024 10:52:06 PM  ( B SIC Interferes with: As, Tl ) ( K SIC Interferes with: N/A) ( Na SIC Interferes with: Zn ) ( Sb SIC Interferes with: As, Ni, Tl ) 

RINSE  ICP3  5/10/2024 11:01:42 PM  ( B SIC Interferes with: As, Tl ) ( K SIC Interferes with: N/A) ( Mg SIC Interferes with: Sn, V ) ( Na SIC Interferes with: Zn ) ( Ni SIC Interferes with: Co, Pb, Tl )( Sb SIC Interferes with: As, Ni, Tl )( V SIC Interferes with: Ag, As, Ba, Be, Cd, Cr, Cu, Mg, Mn, Sb, Se, Tl )  

RINSE  ICP3  5/10/2024 11:10:16 PM  ( Ag SIC Interferes with: Zn. ) ( B SIC Interferes with: As, Tl ) ( Cd SIC Interferes with: Tl ) ( K SIC Interferes with: N/A) ( Na SIC Interferes with: Zn ) ( Ni SIC Interferes with: Co, Pb, Tl )( Sb SIC Interferes with: As, Ni, Tl )( V SIC Interferes with: Ag, As, Ba, Be, Cd, Cr, Cu, Mg, Mn, Sb, Se, Tl )  

NI 100  ICP3  5/10/2024 11:18:51 PM  ( B SIC Interferes with: As, Tl ) ( Co SIC Interferes with: Al, As, Cd, Cu, Fe, Ni, Pb, Se ) ( K SIC Interferes with: N/A) ( Mo SIC Interferes with: Al, As, B, Be, Co, Ni, Pb, Sb, V ) ( Ni SIC Interferes with: Co, Pb, Tl )( Pb SIC Interferes with: N/A ) ( Sb SIC Interferes with: As, Ni, Tl )( Tl SIC Interferes with: Ni ) ( V SIC Interferes with: Ag, As, Ba, Be, Cd, Cr, Cu, Mg, Mn, Sb, Se, Tl )  

RINSE  ICP3  5/10/2024 11:26:38 PM  ( B SIC Interferes with: As, Tl ) ( Cd SIC Interferes with: Tl ) ( K SIC Interferes with: N/A) ( Mg SIC Interferes with: Sn, V ) ( Na SIC Interferes with: Zn ) ( Ni SIC Interferes with: Co, Pb, Tl )( Sb SIC Interferes with: As, Ni, Tl )( V SIC Interferes with: Ag, As, Ba, Be, Cd, Cr, Cu, Mg, Mn, Sb, Se, Tl )  

RINSE  ICP3  5/10/2024 11:35:10 PM  ( B SIC Interferes with: As, Tl ) ( Ca SIC Interferes with: Al, Mg, Mo, Pb, Se, Sn, Tl ) ( Cd SIC Interferes with: Tl ) ( Mn SIC Interferes with: Ag, As, Cr, Ni, Pb, Se ) ( Ni SIC Interferes with: Co, Pb, Tl )( Sb SIC Interferes with: As, Ni, Tl )( Ti SIC Interferes with: As, Co, Cu, Pb, Sb, Tl ) ( V SIC Interferes with: Ag, As, Ba, Be, Cd, Cr, Cu, Mg, Mn, Sb, Se, Tl )  

PB 100  ICP3  5/10/2024 11:43:43 PM  ( B SIC Interferes with: As, Tl ) ( K SIC Interferes with: N/A) ( Ni SIC Interferes with: Co, Pb, Tl )( Pb SIC Interferes with: N/A ) ( Sb SIC Interferes with: As, Ni, Tl )( V SIC Interferes with: Ag, As, Ba, Be, Cd, Cr, Cu, Mg, Mn, Sb, Se, Tl )  

RINSE  ICP3  5/10/2024 11:51:29 PM  ( B SIC Interferes with: As, Tl ) ( K SIC Interferes with: N/A) ( Sb SIC Interferes with: As, Ni, Tl ) 

RINSE  ICP3  5/11/2024 12:00:02 AM  ( B SIC Interferes with: As, Tl ) ( K SIC Interferes with: N/A) ( Ni SIC Interferes with: Co, Pb, Tl )( Sb SIC Interferes with: As, Ni, Tl ) 

SB 100  ICP3  5/11/2024 12:08:34 AM  ( Ag SIC Interferes with: Zn. ) ( B SIC Interferes with: As, Tl ) ( Cd SIC Interferes with: Tl ) ( Co SIC Interferes with: Al, As, Cd, Cu, Fe, Ni, Pb, Se ) ( K SIC Interferes with: N/A) ( Mo SIC Interferes with: Al, As, B, Be, Co, Ni, Pb, Sb, V ) ( Ni SIC Interferes with: Co, Pb, Tl )( Sb SIC Interferes with: As, Ni, Tl )( Tl SIC Interferes with: Ni ) ( V SIC Interferes with: Ag, As, Ba, Be, Cd, Cr, Cu, Mg, Mn, Sb, Se, Tl )  

RINSE  ICP3  5/11/2024 12:16:15 AM  ( B SIC Interferes with: As, Tl ) ( Cd SIC Interferes with: Tl ) ( K SIC Interferes with: N/A) ( Mg SIC Interferes with: Sn, V ) ( Na SIC Interferes with: Zn ) ( Ni SIC Interferes with: Co, Pb, Tl )( Sb SIC Interferes with: As, Ni, Tl )( V SIC Interferes with: Ag, As, Ba, Be, Cd, Cr, Cu, Mg, Mn, Sb, Se, Tl )  

RINSE  ICP3  5/11/2024 12:24:46 AM  ( B SIC Interferes with: As, Tl ) ( Cd SIC Interferes with: Tl ) ( K SIC Interferes with: N/A) ( Mg SIC Interferes with: Sn, V ) ( Na SIC Interferes with: Zn ) ( Ni SIC Interferes with: Co, Pb, Tl )( Sb SIC Interferes with: As, Ni, Tl )( V SIC Interferes with: Ag, As, Ba, Be, Cd, Cr, Cu, Mg, Mn, Sb, Se, Tl )  

SE 20  ICP3  5/11/2024 12:33:19 AM  ( B SIC Interferes with: As, Tl ) ( Cd SIC Interferes with: Tl ) ( K SIC Interferes with: N/A) ( Ni SIC Interferes with: Co, Pb, Tl )( Se SIC Interferes with: Sb, Tl) ( Tl SIC Interferes with: Ni ) ( V SIC Interferes with: Ag, As, Ba, Be, Cd, Cr, Cu, Mg, Mn, Sb, Se, Tl )  

RINSE  ICP3  5/11/2024 12:41:53 AM  ( B SIC Interferes with: As, Tl ) ( K SIC Interferes with: N/A) ( Ni SIC Interferes with: Co, Pb, Tl )( Sb SIC Interferes with: As, Ni, Tl )( Se SIC Interferes with: Sb, Tl) ( V SIC Interferes with: Ag, As, Ba, Be, Cd, Cr, Cu, Mg, Mn, Sb, Se, Tl )  

RINSE  ICP3  5/11/2024 12:50:26 AM  ( B SIC Interferes with: As, Tl ) ( Cd SIC Interferes with: Tl ) ( K SIC Interferes with: N/A) ( Ni SIC Interferes with: Co, Pb, Tl )( Sb SIC Interferes with: As, Ni, Tl )( V SIC Interferes with: Ag, As, Ba, Be, Cd, Cr, Cu, Mg, Mn, Sb, Se, Tl )  

SN 10  ICP3  5/11/2024 12:58:59 AM  ( B SIC Interferes with: As, Tl ) ( Cd SIC Interferes with: Tl ) ( Co SIC Interferes with: Al, As, Cd, Cu, Fe, Ni, Pb, Se ) ( Mn SIC Interferes with: Ag, As, Cr, Ni, Pb, Se ) ( Mo SIC Interferes with: Al, As, B, Be, Co, Ni, Pb, Sb, V ) ( Ni SIC Interferes with: Co, Pb, Tl )( Sb SIC Interferes with: As, Ni, Tl )( Sn SIC Interferes with: Sb ) ( Ti SIC Interferes with: As, Co, Cu, Pb, Sb, Tl ) ( V SIC Interferes with: Ag, As, Ba, Be, Cd, Cr, Cu, Mg, Mn, Sb, Se, Tl )  

RINSE  ICP3  5/11/2024 1:06:41 AM  ( B SIC Interferes with: As, Tl ) ( Cd SIC Interferes with: Tl ) ( K SIC Interferes with: N/A) ( Ni SIC Interferes with: Co, Pb, Tl )( Sb SIC Interferes with: As, Ni, Tl )( V SIC Interferes with: Ag, As, Ba, Be, Cd, Cr, Cu, Mg, Mn, Sb, Se, Tl )  

RINSE  ICP3  5/11/2024 1:15:14 AM  ( B SIC Interferes with: As, Tl ) ( Cd SIC Interferes with: Tl ) ( K SIC Interferes with: N/A) ( Ni SIC Interferes with: Co, Pb, Tl )( Sb SIC Interferes with: As, Ni, Tl )( V SIC Interferes with: Ag, As, Ba, Be, Cd, Cr, Cu, Mg, Mn, Sb, Se, Tl )  

TI 100  ICP3  5/11/2024 1:23:46 AM  ( Sb SIC Interferes with: As, Ni, Tl ) 

RINSE  ICP3  5/11/2024 1:29:44 AM  ( B SIC Interferes with: As, Tl ) ( Cd SIC Interferes with: Tl ) ( K SIC Interferes with: N/A) ( Mo SIC Interferes with: Al, As, B, Be, Co, Ni, Pb, Sb, V ) ( Ni SIC Interferes with: Co, Pb, Tl )( Sb SIC Interferes with: As, Ni, Tl )( V SIC Interferes with: Ag, As, Ba, Be, Cd, Cr, Cu, Mg, Mn, Sb, Se, Tl )  

RINSE  ICP3  5/11/2024 1:38:18 AM  ( B SIC Interferes with: As, Tl ) ( Cd SIC Interferes with: Tl ) ( K SIC Interferes with: N/A) ( Ni SIC Interferes with: Co, Pb, Tl )( Sb SIC Interferes with: As, Ni, Tl )( V SIC Interferes with: Ag, As, Ba, Be, Cd, Cr, Cu, Mg, Mn, Sb, Se, Tl )  

TL 100  ICP3  5/11/2024 1:46:51 AM  ( Ag SIC Interferes with: Zn. ) ( B SIC Interferes with: As, Tl ) ( Cd SIC Interferes with: Tl ) ( K SIC Interferes with: N/A) ( Mo SIC Interferes with: Al, As, B, Be, Co, Ni, Pb, Sb, V ) ( Ni SIC Interferes with: Co, Pb, Tl )( Sb SIC Interferes with: As, Ni, Tl )( Tl SIC Interferes with: Ni ) ( V SIC Interferes with: Ag, As, Ba, Be, Cd, Cr, Cu, Mg, Mn, Sb, Se, Tl )  

RINSE  ICP3  5/11/2024 1:54:32 AM  ( B SIC Interferes with: As, Tl ) ( Ca SIC Interferes with: Al, Mg, Mo, Pb, Se, Sn, Tl ) ( Fe SIC Interferes with: Ag, Al, As, Ba, Ca, Cr, Cu, Mg, Mn, Mo, Pb, Sb, Se, Tl, V, Zn ) ( Mn SIC Interferes with: Ag, As, Cr, Ni, Pb, Se ) ( Ni SIC Interferes with: Co, Pb, Tl )( Sb SIC Interferes with: As, Ni, Tl )( Ti SIC Interferes with: As, Co, Cu, Pb, Sb, Tl ) ( V SIC Interferes with: Ag, As, Ba, Be, Cd, Cr, Cu, Mg, Mn, Sb, Se, Tl )  

RINSE  ICP3  5/11/2024 2:03:05 AM  ( B SIC Interferes with: As, Tl ) ( Cd SIC Interferes with: Tl ) ( K SIC Interferes with: N/A) ( Mo SIC Interferes with: Al, As, B, Be, Co, Ni, Pb, Sb, V ) ( Ni SIC Interferes with: Co, Pb, Tl )( Sb SIC Interferes with: As, Ni, Tl )( V SIC Interferes with: Ag, As, Ba, Be, Cd, Cr, Cu, Mg, Mn, Sb, Se, Tl )  

V 100  ICP3  5/11/2024 2:11:38 AM  ( Be SIC Interferes with: N/A ) ( K SIC Interferes with: N/A) ( Sb SIC Interferes with: As, Ni, Tl )( V SIC Interferes with: Ag, As, Ba, Be, Cd, Cr, Cu, Mg, Mn, Sb, Se, Tl )  

RINSE  ICP3  5/11/2024 2:17:45 AM  ( B SIC Interferes with: As, Tl ) ( Cd SIC Interferes with: Tl ) ( K SIC Interferes with: N/A) ( Ni SIC Interferes with: Co, Pb, Tl )( Sb SIC Interferes with: As, Ni, Tl )( V SIC Interferes with: Ag, As, Ba, Be, Cd, Cr, Cu, Mg, Mn, Sb, Se, Tl )  

RINSE  ICP3  5/11/2024 2:26:17 AM  ( B SIC Interferes with: As, Tl ) ( Cd SIC Interferes with: Tl ) ( K SIC Interferes with: N/A) ( Mo SIC Interferes with: Al, As, B, Be, Co, Ni, Pb, Sb, V ) ( Ni SIC Interferes with: Co, Pb, Tl )( Sb SIC Interferes with: As, Ni, Tl )( V SIC Interferes with: Ag, As, Ba, Be, Cd, Cr, Cu, Mg, Mn, Sb, Se, Tl )  

ZN 20  ICP3  5/11/2024 2:34:50 AM  ( B SIC Interferes with: As, Tl ) ( Cd SIC Interferes with: Tl ) ( Co SIC Interferes with: Al, As, Cd, Cu, Fe, Ni, Pb, Se ) ( K SIC Interferes with: N/A) ( Ni SIC Interferes with: Co, Pb, Tl )( Sb SIC Interferes with: As, Ni, Tl )( V SIC Interferes with: Ag, As, Ba, Be, Cd, Cr, Cu, Mg, Mn, Sb, Se, Tl ) ( Zn SIC Interferes with: N/A )  

RINSE  ICP3  5/11/2024 2:42:37 AM  ( B SIC Interferes with: As, Tl ) ( Cd SIC Interferes with: Tl ) ( K SIC Interferes with: N/A) ( Ni SIC Interferes with: Co, Pb, Tl )( Sb SIC Interferes with: As, Ni, Tl )( V SIC Interferes with: Ag, As, Ba, Be, Cd, Cr, Cu, Mg, Mn, Sb, Se, Tl )  

RINSE  ICP3  5/11/2024 2:51:10 AM  ( B SIC Interferes with: As, Tl ) ( Cd SIC Interferes with: Tl ) ( Mo SIC Interferes with: Al, As, B, Be, Co, Ni, Pb, Sb, V ) ( Ni SIC Interferes with: Co, Pb, Tl )( Sb SIC Interferes with: As, Ni, Tl )( V SIC Interferes with: Ag, As, Ba, Be, Cd, Cr, Cu, Mg, Mn, Sb, Se, Tl )  

ZR 100  ICP3  5/11/2024 2:59:44 AM  ( Al SIC Interferes with: Fe, Pb, Se, Tl, Zn ) ( As SIC Interferes with: Cd, Tl ) ( Cu SIC Interferes with: Pb ) ( K SIC Interferes with: N/A) ( Mg SIC Interferes with: Sn, V ) ( Na SIC Interferes with: Zn ) ( Pb SIC Interferes with: N/A ) ( Sb SIC Interferes with: As, Ni, Tl )( Tl SIC Interferes with: Ni ) ( Zn SIC Interferes with: N/A )  

RINSE  ICP3  5/11/2024 3:07:40 AM  ( B SIC Interferes with: As, Tl ) ( Be SIC Interferes with: N/A ) ( Cd SIC Interferes with: Tl ) ( K SIC Interferes with: N/A) ( Mg SIC Interferes with: Sn, V ) ( Ni SIC Interferes with: Co, Pb, Tl )( Sb SIC Interferes with: As, Ni, Tl ) 

RINSE  ICP3  5/11/2024 3:17:07 AM  ( Ag SIC Interferes with: Zn. ) ( Al SIC Interferes with: Fe, Pb, Se, Tl, Zn ) ( As SIC Interferes with: Cd, Tl ) ( Ba SIC Interferes with: As, Co, Tl ) ( Be SIC Interferes with: N/A ) ( K SIC Interferes with: N/A) ( Mg SIC Interferes with: Sn, V ) ( Na SIC Interferes with: Zn ) ( Sn SIC Interferes with: Sb ) ( Zn SIC Interferes with: N/A )  

AG 5  ICP3  5/11/2024 3:27:27 AM  ( Ag SIC Interferes with: Zn. ) ( B SIC Interferes with: As, Tl ) ( Be SIC Interferes with: N/A ) ( Cd SIC Interferes with: Tl ) ( K SIC Interferes with: N/A) ( Mg SIC Interferes with: Sn, V ) ( Mo SIC Interferes with: Al, As, B, Be, Co, Ni, Pb, Sb, V ) ( Na SIC Interferes with: Zn ) ( Ni SIC Interferes with: Co, Pb, Tl )( Sb SIC Interferes with: As, Ni, Tl )( V SIC Interferes with: Ag, As, Ba, Be, Cd, Cr, Cu, Mg, Mn, Sb, Se, Tl )  

RINSE  ICP3  5/11/2024 3:36:02 AM  ( As SIC Interferes with: Cd, Tl ) ( Ba SIC Interferes with: As, Co, Tl ) ( K SIC Interferes with: N/A) ( Mg SIC Interferes with: Sn, V ) ( Sn SIC Interferes with: Sb ) ( Zn SIC Interferes with: N/A )  

SEQ-IFA@ 23I0975 ICP 5/11/2024 3:43:38 AM

SEQ-IFB@ 23I0976 ICP 5/11/2024 3:53:14 AM

SEQ-CCV@ 23IJ0975 ICP 5/11/2024 4:00:58 AM

SEQ-CCV@ 23IJ0975 ICP 5/11/2024 4:03:04 AM

SEQ-CCB@ 23J0970 ICP 5/11/2024 4:07:00 AM

SEQ-CCB@ 23J0970 ICP 5/11/2024 4:11:43 AM

