plugins {
    id 'java'
    id 'application'
}

group = 'com.MJH.SecondEye'
version = '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
}

application {
    mainClassName = 'com.secondeye.Main'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.secondeye.Main'
        )
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.secondeye.Main'
    }
    archiveBaseName = project.name + '-all'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}