plugins {
    id 'java'
    id 'application'
}

group = 'com.MJH.SecondEye'
version = '1.3'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'org.apache.tika:tika-core:2.4.1'
    implementation 'org.apache.tika:tika-parser-text-module:2.4.1'
}

application {
    mainClassName = 'com.secondeye.Main'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.secondeye.Main'
        )
    }
}

task fatJar(type: Jar) {
    exclude 'scrap/**'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'com.secondeye.Main'
    }
    archiveBaseName = project.name + '-all'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    with jar
}